{
  "name": "metamodels/bundle_all",
  "description": "Universal MetaModels bundle",
  "keywords": [
    "contao",
    "metamodels",
    "bundle",
    "metapackage"
  ],
  "type": "metapackage",
  "homepage": "http://now.metamodel.me/",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "http://www.cyberspectrum.de",
      "role": "Developer"
    },
    {
      "name": "Stefan Heimes",
      "email": "stefan_heimes@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "mail@metamodel.me",
    "issues": "https://github.com/MetaModels/bundle_all/issues",
    "wiki": "http://de.contaowiki.org/MetaModels",
    "irc": "irc://irc.freenode.org/contao.mm",
    "source": "https://github.com/MetaModels/bundle_all"
  },
  "require": {
    "metamodels/bundle_attributes": "^2.1",
    "metamodels/bundle_filter": "^2.1"
  }
}
